# bucks

./: WebApplication1.sln
BCPA project/: CMakeLists.txt  customer.h  main.cpp  show.h  showSeat.h  ticket.h  user.h
ContosoUniversity/: CU.db  ContosoUniversity.csproj  Program.cs  Startup.cs  appsettings.json
ContosoUniversity/Data/: DbInitializer.cs  SchoolContext.cs
ContosoUniversity/Migrations/: 20191115122311_InitialCreate.Designer.cs  20191124160338_ComplexDataModel.Designer.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/Models/: Enrollment.cs  Student.cs
ContosoUniversity/Pages/Shared/: _Layout.cshtml
ContosoUniversity/Pages/Students/: Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity/Properties/: launchSettings.json
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Pages/: Currency.cshtml  Currency.cshtml.cs  Currency.css  HelloWorld.cshtml  HelloWorld.cshtml.cs
WebApplication1/Properties/: launchSettings.json
