<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Models\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Models\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Shared\Students\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\Students\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\Students\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\Students\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\Students\Index.cshtml" />
  </ItemGroup>

</Project>
